<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=5.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300"
      rel="stylesheet"
    />
    <!-- Tell the browser it's a PWA -->
    <meta name="mobile-web-app-capable" content="yes" />
    <!-- Tell iOS it's a PWA -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="apple-mobile-web-app-title" content="CRWN Clothing" />
    <link
      rel="apple-touch-icon"
      href="/Icons/apple-icon-57x57.png"
      sizes="57x57"
    />
    <link
      rel="apple-touch-icon"
      href="/Icons/apple-icon-60x60.png"
      sizes="60x60"
    />
    <link
      rel="apple-touch-icon"
      href="/Icons/apple-icon-72x72.png"
      sizes="72x72"
    />
    <link
      rel="apple-touch-icon"
      href="/Icons/apple-icon-76x76.png"
      sizes="76x76"
    />
    <link
      rel="apple-touch-icon"
      href="/Icons/apple-icon-114x114.png"
      sizes="114x114"
    />
    <link
      rel="apple-touch-icon"
      href="/Icons/apple-icon-120x120.png"
      sizes="120x120"
    />
    <link
      rel="apple-touch-icon"
      href="/Icons/apple-icon-144x144.png"
      sizes="144x144"
    />
    <link
      rel="apple-touch-icon"
      href="/Icons/apple-icon-180x180.png"
      sizes="180x180"
    />
    <meta name="msapplication-TileColor" content="#ffffff" />
    <meta name="msapplication-TileImage" content="/Icons/ms-icon-144x144.png" />
    <meta name="theme-color" content="#ffffff" />
    <title>CRWN Clothing</title>
    <style type="text/css">
      body {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
      }
      .navbar {
        background-color: #ffffff;
      }
      .navbar h3 {
        display: inline-block;
        text-align: left;
        padding: 10px;
        color: black;
        text-decoration: none;
      }
      .navbar a {
        display: inline-block;
        padding: 10px;
        color: #fff;
        text-decoration: none;
      }
      .page-info {
        padding: 10px;
      }
      .Current {
        color: #2e8b57;
      }
      .Completed {
        color: #ff6347;
        text-decoration: line-through;
      }
    </style>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root">
      <div class="navbar">
        <h3>CRWN CLOTHING</h3>
        <a href="/">Please Wait</a>
        <a href="/completed">Completed</a>
      </div>
      <p class="page-info">
        Loading...
      </p>
    </div>
    <script src="/js/promiseProvider.js"></script>
    <script src="/js/fetchProvider.js"></script>
    <script src="/js/idbPromiseProvider.js"></script>
    <script src="/js/idbUtils.js"></script>
    <script>
      if (!window.Promise) {
        window.Promise = Promise;
      }
      if ("serviceWorker" in navigator) {
        navigator.serviceWorker
          .register("/sw.js")
          .then(function() {
            console.log("Service worker registered!");
          })
          .catch(function(err) {
            console.log(err);
          });
      } else {
        console.log("serviceWorker not abailable in this browser");
      }
    </script>
  </body>
</html>
