<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300"
      rel="stylesheet"
    />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="apple-mobile-web-app-title" content="CRWN Clothing" />
    <link
      rel="apple-touch-icon"
      href="/Icons/apple-icon-57x57.png"
      sizes="57x57"
    />
    <link
      rel="apple-touch-icon"
      href="/Icons/apple-icon-60x60.png"
      sizes="60x60"
    />
    <link
      rel="apple-touch-icon"
      href="/Icons/apple-icon-72x72.png"
      sizes="72x72"
    />
    <link
      rel="apple-touch-icon"
      href="/Icons/apple-icon-76x76.png"
      sizes="76x76"
    />
    <link
      rel="apple-touch-icon"
      href="/Icons/apple-icon-114x114.png"
      sizes="114x114"
    />
    <link
      rel="apple-touch-icon"
      href="/Icons/apple-icon-120x120.png"
      sizes="120x120"
    />
    <link
      rel="apple-touch-icon"
      href="/Icons/apple-icon-144x144.png"
      sizes="144x144"
    />
    <link
      rel="apple-touch-icon"
      href="/Icons/apple-icon-180x180.png"
      sizes="180x180"
    />
    <meta name="msapplication-TileColor" content="#ffffff" />
    <meta name="msapplication-TileImage" content="/Icons/ms-icon-144x144.png" />
    <meta name="theme-color" content="#ffffff" />
    <title>CRWN Clothing</title>
  </head>
  <body>
    <div id="app">
      <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
        <header class="mdl-layout__header">
          <div class="mdl-layout__header-row">
            <!-- Title -->
            <span class="mdl-layout-title">CRWN Clothing</span>
            <!-- Add spacer, to align navigation to the right -->
            <div class="mdl-layout-spacer"></div>
            <!-- Navigation. We hide it in small screens. -->
            <nav class="mdl-navigation mdl-layout--large-screen-only">
              <a class="mdl-navigation__link" href="/">Feed</a>
              <a class="mdl-navigation__link" href="/help">Help</a>
            </nav>
          </div>
        </header>
        <div class="mdl-layout__drawer">
          <span class="mdl-layout-title">CRWN Clothing</span>
          <nav class="mdl-navigation">
            <a class="mdl-navigation__link" href="/">Feed</a>
            <a class="mdl-navigation__link" href="/help">Help</a>
            <div class="drawer-option"></div>
          </nav>
        </div>
        <main class="mdl-layout__content mat-typography">
          <div class="page-content">
            <h5 class="text-center mdl-color-text--primary">
              La página solicitada no se encuentra disponible
            </h5>
            <p>
              El Contenido Offline se encuentra disponible en
              <a href="/">Home Page</a>
            </p>
          </div>
        </main>
      </div>
    </div>
    <script defer src="/src/js/material.min.js"></script>
    <script src="/src/js/promise.js"></script>
    <script src="/src/js/fetch.js"></script>
    <script src="/src/js/app.js"></script>
  </body>
</html>
